
header {
  text-align: center;
}

.text-overlay {
  margin: 1rem 0;
  color: black;

  & span {
    font-size: 2rem;
    font-weight: 600;
  }

  & button {
    font-size: 0.75rem;
    padding: 1rem;
    color: black;
    background-color: transparent;
    border-color: black;
    border-radius: 0.5rem;
    border: 0.1rem;
    padding: 0.5rem;
    border-style: solid;
    transition: background-color 0.5s ease, color 0.5s ease;
  }

  & button:hover {
    background-color: black;
    color: white;
    border-color: black;
  }
}

.showproduct {
  text-align: center;
  margin: 3rem 0;
}

.roundcorner {
  border-radius: 0.75rem;
}

.text-head {
  padding: 1rem 0 0 0;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

@media screen and (min-width: 600px) {
  /* for desktop */
  header {
    text-align: left;
  }

  .pichead {
    position: relative; /* Sets the container for positioning */
  }

  .text-overlay {
    position: absolute; /* Positions text absolutely within container */
    top: 20%; /* Adjusts the top position of the text */
    left: 7%;
    /* transform: translateX(-110%); */
    font-size: 3rem;
    color: white;

    & span {
      font-size: 4rem;
    }

    & button {
      font-size: 1.5rem;
      padding: 1rem;
      color: white;
      border-color: white;
      border-radius: 1rem;
    }

    & button:hover {
      background-color: white;
      color: black;
      border-color: white;
    }
  }
  .text-head {
    font-size: 3rem;
  }
  .arrange {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  /* for mobile */
  .arrange {
    display: contents;
  }
}
